services:
  spider-service:
    image: ghcr.io/ionelpopjara/search-engine/spider:latest
    environment:
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    deploy:
      replicas: 1
    restart: always

